%Perceptron
clc
clear all
close all 
warning off all

%AND
%When 00 = 0 for the rest of cases 1


%función donde se declaran las clases

c1=[1 0 1 1;0 0 0 1; 1 0 0 0];
c2=[0 0 1 0;0 1 1 1; 1 1 1 0];

psinap=[];

for k=1:3
    valor=input('\nIngrese el peso sinaptico: ');
    psinap(k)=valor;
end

w=psinap';%correcta posición de peso sinaptico.
r=input('\nIngrese el valor de r(r>0): ');
xp=input('Ingrese valor de entrada agregada (xn): ');
%ecuación 1: w>=0 wn-r(xn) 
%ecuación 2: w<=0 wn+r(xn)
%donde xn son entradas y r valor propuesta
tabla=[0 0 xp;0 1 xp;1 0 xp;1 1 xp];

xn=[];
e1=[];
e2=[];
%aqui se controla las entradas de la tabla
flag=0;
for i=1:1
   for j=1:3
       xn(j)=tabla(i,j);
   end
   operacion=xn*w;
   
   if i<=3
         %aqui se evalua las primeras 3 combinaciones de la tabla con
         %ecuacion1
       if operacion>=0
        e1=w-xp*xn;
        flag=1;
       else
       flag=0;
       end
   else
      %aqui evaluar con ecuación 2 
      if operacion<=0
          e2=w+xp*xn;
          flag=1;
      else 
          flag=0;
      end
      
   end
   
end


disp(e1);
%operación



