clc
clear all
close all
warning off all
%este programa convierte las coords espaciales del plano cartesiano a las 
%coords de una imagen
pix();

function pix()
    imagen='https://mobimg.b-cdn.net/v3/fetch/4e/4ed770801508e0e65f3f49b5d88160f3.jpeg';
    h=imread(imagen);
    figure(1);
    [m,n]=size(h);
    imshow(h)
    figure(2)
    dato=imref2d(size(h));
    imshow(h,dato)
   
    %Puntos aleatorios
    c1X=randi([0,1400],2,200);
    c1Y=randi([0,1050],2,200);
    %GUARDAR CENTROIDES
    %LLAMADA A FUNCION K Means
    valork=input('\Ingrese el valor de K: ');
    kmeans(valork,c1X,c1Y)
    Z1=impixel(h,c1X(1,:),c1Y(2,:));
    
    grid on
    hold on
    plot(c1X(1,:),c1Y(2,:),'ow','MarkerSize',10)
   
    disp('fin del proceso...')
end

function kmeans(k,x,y)
    %tomar los primeros k centros para agruparlos en un grupo c/u
    aux=[];
    distanciaz=[];
    comp=[];
    for i=1:k
        aux=[x(1:k);y(1:k)];
        v=sqrt((x(1:k).^2)+(y(1:k).^2));
    end
    distanciaz=[distanciaz, v];

    %algoritmo al 100 de kmeans
    t=k+1;
    for j=t:200
        %minimo=min(min(dstclss));
        %valor=find(dstclss==minimo);
        nd=sqrt((x(1:t).^2)+(y(1:t).^2));%calculo de distancia de elemento nuevo
        
    end
    
end
