clc
clear all
close all
warning off all
%Programa para identificar objetos geometricos de una imagen
[fname,user_canc]=imgetfile('InitialPath','C:\Users\Lenovo\Documents\Semestre 21-2\Pattern Recognition\Imagenes');
figure(1)
a=imread(fname);%aqui poner ubicacion de imagen
imshow(a)
figure(2)
c=im2bw(a);%conversion a binario
imshow(c)

%extraccion de caractteristicas para el reconocimiento de los patrones
%mediante propiedades geometricas
objetos=regionprops(c,'Perimeter','Area','Centroid','BoundingBox');

RONDANA=0;
LLAVE=0;
TORNILLO=0;
ARGOLLA=0;
DUCK=0;
colores={'r','g','b'};
for k=1:length(objetos)
    caja=objetos(k).BoundingBox;

    if(objetos(k).Area>1000)
        rectangle('Position',[caja(1),caja(2),caja(3),caja(4)],'EdgeColor','b','LineWidth',2);%esta linea encierra cada objeto en una caja
    else
         rectangle('Position',[caja(1),caja(2),caja(3),caja(4)],'EdgeColor','r','LineWidth',2);
    end

    if(objetos(k).Perimeter^2/objetos(k).Area>18)%que valor anterior era 18
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'LLAVE ALEN','Color','r');
        LLAVE=LLAVE+1;
    elseif(objetos(k).Perimeter^2/objetos(k).Area<=14.3)
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'RONDANA','Color','g');
        RONDANA=RONDANA+1;
    elseif(objetos(k).Perimeter^2/objetos(k).Area<14.3)
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'TORNILLO','Color','g');
        TORNILLO=TORNILLO+1;
    elseif(objetos(k).Perimeter^2/objetos(k).Area<14.3)
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'COLA DE PATO','Color','g');
        DUCK=DUCK+1;
    else
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'ARGOLLA','Color','g');
        ARGOLLA=ARGOLLA+1;
        
    end
end

disp('RONDANA: ')
disp(RONDANA)
disp('LLAVE: ')
disp(LLAVE);
disp('TORNILLO: ')
disp(TORNILLO);
disp('ARGOLLA: ')
disp(ARGOLLA);
disp('COLA DE PATO: ')
disp(DUCK);
