clc
clear all
close all
warning off all
%Programa para identificar objetos geometricos de una imagen
[fname,user_canc]=imgetfile('InitialPath','C:\Users\52553\Documents\Pattner Recognition\Bases');
figure(1)
a=imread(fname);%aqui poner ubicacion de imagen
imshow(a)
figure(2)
c=im2bw(a);%conversion a binario
imshow(c)

%extraccion de caractteristicas para el reconocimiento de los patrones
%mediante propiedades geometricas
objetos=regionprops(c,'Perimeter','Area','Centroid','BoundingBox');

RONDANA=0;
LLAVE=0;
TORNILLO=0;
ARMELLA=0;
DUCK=0;
colores={'r','g','b'};
for k=1:length(objetos)
    caja=objetos(k).BoundingBox;

    if(objetos(k).Area>1000)
        rectangle('Position',[caja(1),caja(2),caja(3),caja(4)],'EdgeColor','b','LineWidth',2);%esta linea encierra cada objeto en una caja
    else
         rectangle('Position',[caja(1),caja(2),caja(3),caja(4)],'EdgeColor','b','LineWidth',2);
    end
    objetos(k)
    if(objetos(k).Perimeter^2/objetos(k).Area>100)%que valor anterior era 18
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'LLAVE ALEN','Color','r');
        LLAVE=LLAVE+1;
    elseif(objetos(k).Perimeter^2/objetos(k).Area<=14.3 & objetos(k).Perimeter^2/objetos(k).Area<26)
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'RONDANA','Color','g');
        RONDANA=RONDANA+1;
    elseif(objetos(k).Perimeter^2/objetos(k).Area>24 & objetos(k).Perimeter^2/objetos(k).Area<50)%arreglar los demas rangos con operadores and
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'TORNILLO','Color','b');
        TORNILLO=TORNILLO+1;
    elseif(objetos(k).Perimeter^2/objetos(k).Area>24 & objetos(k).Perimeter^2/objetos(k).Area<83) %aun lo estoy modificando
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'ARMELLA','Color','m');
        ARMELLA=ARMELLA+1;
    else
        text(objetos(k).Centroid(1),objetos(k).Centroid(2),'COLA DE PATO','Color','y');
        DUCK=DUCK+1;

    end
end
TOTAL=RONDANA+LLAVE+TORNILLO+ARMELLA+DUCK;
disp('NUMERO DE FIGURAS EN TOTAL: ');
disp(TOTAL);
disp('RONDANA: ')
disp(RONDANA)
disp('LLAVE: ')
disp(LLAVE);
disp('TORNILLO: ')
disp(TORNILLO);
disp('ARMELLA: ')
disp(ARMELLA);
disp('COLA DE PATO: ')
disp(DUCK);
